%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematics Final Year Research Projects
% LaTeX Template
% Version 1.0 (31/01/24)
%
% This template has been adapted from: https://www.overleaf.com/latex/templates/imperial-college-report-template/wncnzptkhnbc
% Students should feel free to adapt this template to their needs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------------------------------------------------------------------------------
% PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[a4paper,11pt, titlepage]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=1in,bottom=1in,left=1in,right=1in,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{booktabs}

% Listings (for displaying code):
\usepackage{listings}
\lstset{
    frame = single, 
    framexleftmargin=15pt
}

% Center figure captions:
\usepackage{caption}
\captionsetup[figure]{labelfont={bf},name={Figure},labelsep=quad}
\captionsetup[table]{labelfont={bf},name={Table},labelsep=quad}


% ----------- Algorithm2e setup
\usepackage[ruled,vlined]{algorithm2e}
\makeatletter
\renewcommand{\SetKwInOut}[2]{%
  \sbox\algocf@inoutbox{\KwSty{#2}\algocf@typo:}%
  \expandafter\ifx\csname InOutSizeDefined\endcsname\relax% if first time used
    \newcommand\InOutSizeDefined{}\setlength{\inoutsize}{\wd\algocf@inoutbox}%
    \sbox\algocf@inoutbox{\parbox[t]{\inoutsize}{\KwSty{#2}\algocf@typo:\hfill}~}\setlength{\inoutindent}{\wd\algocf@inoutbox}%
  \else% else keep the larger dimension
    \ifdim\wd\algocf@inoutbox>\inoutsize%
    \setlength{\inoutsize}{\wd\algocf@inoutbox}%
    \sbox\algocf@inoutbox{\parbox[t]{\inoutsize}{\KwSty{#2}\algocf@typo:\hfill}~}\setlength{\inoutindent}{\wd\algocf@inoutbox}%
    \fi%
  \fi% the dimension of the box is now defined.
  \algocf@newcommand{#1}[1]{%
    \ifthenelse{\boolean{algocf@inoutnumbered}}{\relax}{\everypar={\relax}}%
%     {\let\\\algocf@newinout\hangindent=\wd\algocf@inoutbox\hangafter=1\parbox[t]{\inoutsize}{\KwSty{#2}\algocf@typo\hfill:}~##1\par}%
    {\let\\\algocf@newinout\hangindent=\inoutindent\hangafter=1\parbox[t]{\inoutsize}{\KwSty{#2}\algocf@typo:\hfill}~##1\par}%
    \algocf@linesnumbered% reset the numbering of the lines
  }}%
\makeatother
% --------- end algorithm2e setup

% \bm allows typing bold math:
\usepackage{bm}
\usepackage[normalem]{ulem}

\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\renewcommand*{\rmdefault}{bch}
\renewcommand*{\ttdefault}{lmtt}
\newcommand{\citationneeded}{\textcolor{red}{[citation-needed]}}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

% Add bigger skip between paragraphs, makes reading easier:
\setlength{\parskip}{0.5em}

% Bibliography
\usepackage[numbers, comma, square, sort&compress]{natbib}
\bibliographystyle{abbrvunsrtnat.bst}


% Theorem, Lemma, Corollary and Proofs
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{definition}
\newtheorem{example}{Example}

%----------------------------------------------------------------------------------------
% END OF DOCUMENT CONFIGURATION
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% IMPORTANT INFORMATION TO MODIFY FOR THE TITLE PAGE
%----------------------------------------------------------------------------------------


\title{Reflection groups}
\author{Jialin Li}
\date{June 2025}

\begin{document}

\maketitle

\section{Some terminology}
\begin{definition}[]
\label{}


\end{definition}

\section{Dihedral groups}
The dihedral group, $D_{2n}$, is the group of symmetries of a regular n-gon. Its standard presentation is given by\\
\vspace{-1em}
\begin{center}
$\langle r, s \mid r^3 = e,\ s^2 = e,\ (rs)^2 = e \rangle$  
\end{center}
\vspace{0em}
where r is a rotation of $2\pi/n$ and s is a reflection.\\

Let $l_{1}$ and $l_{2}$ be two reflection axes with an angle $\theta$ between $l_{1}$ and $l_{2}$, and $s_{1}$ and $s_{2}$ be the respective reflections. After some algebra, the composition $s_{1}s_{2}$ turns out to be a counterclockwise rotation through $2\pi$.\\

Therefore, an alternative presentation of $D_{2n}$ is given by\\
\vspace{-1em}
\begin{center}
$\langle s_{1}, s_{2} \mid s_{1}^2 = e,\ s_{2}^2 = e,\ (s_{1}s_{2})^n = e \rangle$
\end{center}
\vspace{0em}
where $s_{1}$ and $s_{2}$ are adjacent reflections.\\

This shows that $D_{2n}$ is an example of a reflection group.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{polygons.pdf}
    \caption{The lines of symmetry of a regular 3-,4- and 7-gon.}
    \label{}
\end{figure}

\begin{example}
The coxeter diagram for the symmetries of a regular n-gon, also known as $I_{2}(n)$, looks like


\end{example}


\begin{theorem}[]
\label{}
Let \( G \curvearrowright X \) be an action of a finite group \( G \) on a finite set \( X \).  
Then the number of \( G \)-orbits in \( X \) is given by:
\[
\text{Number of orbits} = \frac{1}{|G|} \sum_{g \in G} |\mathrm{Fix}(g)|
\]
where \( \mathrm{Fix}(g) = \{ x \in X \mid g \cdot x = x \} \).
\end{theorem}

\begin{example}
How many distinguishable necklaces can be made using seven different colored beads of the same size?\\
    Let X be the $7!$ possible arrangements. The necklace can be turned over (a reflection) as well as rotated so we consider the dihedral group $D_{14}$ acting on X. Using the previous theorem, 
\[
\text{Number of orbits} = \frac{7!}{14}\ = 360
\]
as only the identity leaves any arrangement fixed.
\end{example}

\begin{theorem}
Let p be a prime. Then any group $G$ of order $2p$ is isomorphic to either the cyclic group $C_{2p}$ or the dihedral group $D_{2p}$.

\textbf{Proof}.  
By Cauchy's theorem, there exists an element \( a \in G \) of order $p$ and an element \( b \in G \) of order $2$. Let
\[
H = \langle a \rangle,
\]
so \( H \) is a subgroup of G of index 2, so \( H \trianglelefteq G \).

Since \( H \trianglelefteq G \), conjugation by \( b \) sends \( H \) to itself. Thus, there exists \( k \in \{1, 2, \ldots, p-1\} \) such that
\[
b a b^{-1} = a^k.
\]

Applying conjugation by \( b \) twice to \( a \) gives
\[
a = b^2 a b^{-2} = b (b a b^{-1}) b^{-1} = b a^k b^{-1} = (b a b^{-1})^k = (a^k)^k = a^{k^2}.
\]

Therefore,
\[
a = a^{k^2} \implies a^{k^2 - 1} = e.
\]

Since \( a \) has order \( p \), this implies
\[
p \mid (k^2 - 1),
\]
or equivalently,
\[
k^2 \equiv 1 \pmod p.
\]

Because \( p \) is prime, this implies
\[
k \equiv \pm 1 \pmod p.
\]

\begin{itemize}
\item If \( k \equiv 1 \), then
\[
b a b^{-1} = a,
\]
and \( b \) commutes with \( a \). Hence \( G \) is abelian, and since \( a \) has order \( p \) and \( b \) has order 2, \( G \) is cyclic of order \( 2p \).

\item If \( k \equiv -1 \), then
\[
b a b^{-1} = a^{-1},
\]
which is the defining relation for the dihedral group \( D_{2p} \):
\[
D_p = \langle a, b \mid a^p = e, b^2 = e, b a b = a^{-1} \rangle.
\]
\end{itemize}

Thus, \( G \) is isomorphic to either \( C_{2p} \) or \( D_{2p} \).

\hfill\(\Box\)
\end{theorem}

\section{Platonic solids and reflections}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{platonic solids.pdf}
    \caption{The five Platonic solids.}
    \label{platonic solids}
\end{figure}

\begin{example}
Let $G$ be the group of symmetries of a dodecahedron. What is $|G|$?\\
Let G act on the 12 faces of the dodecahedron and fix a face. There are $|D_{5}|=10$ symmetries which fix this face and our action is clearly transitive. By Orbit-Stabiliser theorem, $|G|=10\times12=120.$
\end{example}

We would like to study the group of symmetries of these Platonic solids.

\subsection{Tetrahedron}
Each face has $D_{6}$ as a group of symmetries.





Before moving on to the other solids, we first introduce the concept of dual.
\begin{definition}
   The dual of a Platonic solid is a new Platonic solid where the faces and vertices are interchanged with those of the original. 
\end{definition}
\begin{remark}
    The tetrahedron is self-dual. The cube and the octahedron form a dual pair. The dodecahedron and the icosahedron form a dual pair.
\end{remark}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{PlatonicSolidsDual.jpg}
    \caption{Duals of each Platonic solid.}
    \label{}
\end{figure}










\end{document}
